### ISSUE TITLE
Crash on Android

### ISSUE THREAD

**Issue by AGulev** [defold/extension-push#30]
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
dmScript::DestroyCallback(dmScript::LuaCallbackInfo*)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.bringmecakes <<<

backtrace:
  #00  pc 00000000000f512c  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmScript::DestroyCallback(dmScript::LuaCallbackInfo*)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/script.cpp:1478)
  #00  pc 00000000000500dc  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (Push_SetListener(lua_State*)) (SourceCode: /tmp/job16279837593729110161/upload/extension-push/src/push_android.cpp:80)
  #00  pc 0000000000125948  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (lj_BC_FUNCC)
  #00  pc 000000000011692c  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (lua_pcall)
  #00  pc 00000000000f4978  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmScript::PCallInternal(lua_State*, int, int, int)) (SourceCode: /home/runner/work/defold/defold/engine/script/build/../src/script.cpp:1255)
  #00  pc 00000000000745d0  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmGameObject::RunScript(lua_State*, dmGameObject::Script*, dmGameObject::ScriptFunction, dmGameObject::ScriptInstance*, dmGameObject::RunScriptParams const&)) (SourceCode: /home/runner/work/defold/defold/engine/gameobject/build/../src/gameobject/comp_script.cpp:131)
  #00  pc 0000000000074800  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmGameObject::CompScriptInit(dmGameObject::ComponentInitParams const&)) (SourceCode: /home/runner/work/defold/defold/engine/gameobject/build/../src/gameobject/comp_script.cpp:175)
  #00  pc 000000000006939c  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmGameObject::InitComponents(dmGameObject::Collection*, dmGameObject::Instance*)) (SourceCode: /home/runner/work/defold/defold/engine/gameobject/build/../src/gameobject/gameobject.cpp:1574)
  #00  pc 000000000006939c  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmGameObject::InitInstance(dmGameObject::Collection*, dmGameObject::Instance*)) (SourceCode: /home/runner/work/defold/defold/engine/gameobject/build/../src/gameobject/gameobject.cpp:1617)
  #00  pc 0000000000062ca0  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmGameObject::InitCollection(dmGameObject::Collection*)) (SourceCode: /home/runner/work/defold/defold/engine/gameobject/build/../src/gameobject/gameobject.cpp:1644)
  #00  pc 0000000000062ca0  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmGameObject::Init(dmGameObject::CollectionHandle*)) (SourceCode: /home/runner/work/defold/defold/engine/gameobject/build/../src/gameobject/gameobject.cpp:1664)
  #00  pc 000000000004747c  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmEngine::Init(dmEngine::Engine*, int, char**)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine.cpp:1097)
  #00  pc 0000000000048d64  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmEngineCreate(int, char**)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine.cpp:1840)
  #00  pc 0000000000045670  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmEngine::RunLoop(dmEngine::RunLoopParams const*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_loop.cpp:54)
  #00  pc 0000000000045608  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (EngineMain(int, char**)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_main.cpp:49)
  #00  pc 0000000000045608  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (EngineMainThread(void*)) (SourceCode: /home/runner/work/defold/defold/engine/engine/build/../src/engine_main.cpp:68)
  #00  pc 00000000001763d4  /data/app/com.bringmecakes-WLvd0zf-CjdzZQQoektOQQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libBringmeCakes.so (offset 0x1000) (dmThread::ThreadStartProxy(void*)) (SourceCode: /home/runner/work/defold/defold/engine/dlib/build/../src/dlib/thread.cpp:42)
  #00  pc 00000000000e28c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000008503c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
  ```
  
  
<img width="691" alt="image" src="https://user-images.githubusercontent.com/2209596/104499126-e64e7680-55dc-11eb-8418-15907549f989.png">

**Comment by britzl** [comment]
It looks like this is happening right at the start from a call to push.register() and when it happens it seems like there's already a listener set somehow!

https://github.com/defold/extension-push/blob/master/extension-push/src/push_android.cpp#L80

When are you calling push.register()? In the init() function of some script?

**Comment by AGulev** [comment]
Yes, it is separate script without any special magic.

```

local notifications = require "modules.notifications"

local function push_listener(self, payload, origin, activated)

end

function init(self)
  if notifications.is_avaliable() then
    local sysinfo = sys.get_sys_info()
    if sysinfo.system_name == "iPhone OS" then
      local alerts = {push.NOTIFICATION_BADGE, push.NOTIFICATION_SOUND, push.NOTIFICATION_ALERT}
      push.register(alerts, function (self, token, error)
        if token then
          local t = ""
          for i = 1,#token do
            t = t .. string.format("%02x", string.byte(token, i))
          end
          -- Print the device token
          print(t)
        else
          -- Error
          print(error.error)
        end
      end)
    end
    push.set_listener(push_listener)
    notifications.register_attension_if_possible()
  end
end
```


I remember I had a similar issue with my DefVideoADS. I can't recall all the details, but I remember I had crashes when restart app (using build to mobile target). That's why I use `0x0` value to mark callback as empty and Finilize method:

https://github.com/AGulev/DefVideoAds/blob/96bba4e9462399b2ba6384d81a97f1e5a6ddb68c/defunityads/src/DefUnityCallback.cpp#L14-L16

https://github.com/AGulev/DefVideoAds/blob/96bba4e9462399b2ba6384d81a97f1e5a6ddb68c/defunityads/src/DefUnityCallback.cpp#L67-L68

**Comment by britzl** [comment]
Hmm, yeah, the Push extension also clears the callback in Finalize. But you're not doing anything like sys.reboot() are you?

**Comment by AGulev** [comment]
Yes I do. A user is able to reset progress and I reboot the engine using reboot message.

**Comment by britzl** [comment]
Ok, that's it then! Notice that we call DestroyCallback in Finalize here:

https://github.com/defold/extension-push/blob/master/extension-push/src/push_android.cpp#L592

But I think we should also set `g_Push.m_Listener` to 0 as well.

**Comment by AGulev** [comment]
> Ok, that's it then! Notice that we call DestroyCallback in Finalize here:
> 
> https://github.com/defold/extension-push/blob/master/extension-push/src/push_android.cpp#L592
> 
> But I think we should also set `g_Push.m_Listener` to 0 as well.

Yes, I think this is it!

I regret I didn't leave a comment in DefVideoADS. But I think this is the reason I decided to use explicit `0x0` checking (devs usually use the extension as a template and I try to do it as obvious as possible)

**Comment by britzl** [comment]
I tested the fix and it does indeed solve the problem
